{
  "name": "Realty Assistant",
  "short_name": "Realty",
  "description": "Premium CRM and business management platform for real estate brokers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F6F1",
  "theme_color": "#0B1F3A",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["business", "productivity"],
  "orientation": "portrait-primary"
}
